<!DOCTYPE html>
<html>
<head>
    <style>
       p{
        font-size: 20px;
        color: blue;
        background: rgb(199, 40, 40);
        

        }
        .you{
            background:rgb(183, 99, 193);
        }

    </style>
    <title>hello</title>
    
</head>
<body>
    <p>Hello</p>
    <hr>
    <div style="background:green;  "> this is inline</div>
        <hr>
    <div><b>normal</b></div>
    <hr>
    <div class="you"> <b>hello frinds </b>it's class you....</div>
    <hr>

    
</body>
</html>