<!DOCTYPE html>
<html lang="en">
<head>


    <title>external</title>
    <link rel="stylesheet" href="cssfolder/lec(30-6 external1).css">
</head>
<body>
    <p>hello i am datt patel</p>
    <hr>
    <p>this is external css</p>
    <div class="d"> this class external css</div>\<hr>
    <div class="dss">this is another external class </div><hr>
    <div class="m"> this is border</div>
    <hr>
    <div class="g"> this is shedow</div>
    <hr>
    <div class="s"> this is time pass :)</div>

    
</body>
</html>